<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    tools:context="com.example.shonandtomer.hilik.SettingsActivity">

    <TextView
        android:text="@string/workplaceLabel"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="10">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/example_address"
            android:gravity="center"
            android:ems="10"
            android:id="@+id/addressInput"
            android:layout_weight="9" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/searchBtn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#802e57"
            fancy:fb_focusColor="#a06ece"
            fancy:fb_fontIconResource="&#xf002;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text=""
            fancy:fb_textColor="#FFFFFF"
            android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
        android:text="@string/no_address_entered_yet"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="@dimen/address_size"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/addressToPresent"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="3">

        <TextView
            android:text="@string/salaryPerHourLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_weight="2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLength="4"
            android:ems="1"
            android:hint="@string/slaryExample"
            android:id="@+id/salaryInput"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:text="@string/transportLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLength="6"
            android:ems="1"
            android:hint="@string/transportExample"
            android:id="@+id/transportInput"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="10">

        <TextView
            android:text="@string/extraHoursLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="6" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:id="@+id/extraHoursSwitch"
            android:layout_weight="4"
            android:splitTrack="false"
            android:layout_gravity="center"
            android:checked="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:text="@string/startHourLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLength="2"
            android:ems="1"
            android:hint="@string/extraTimeExample"
            android:id="@+id/extraTimeInput"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="10">

        <TextView
            android:text="@string/precentageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_weight="6" />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLength="3"
                android:ems="1"
                android:hint="@string/precentageExample"
                android:id="@+id/precentageInput"
                android:layout_weight="4" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="20">

        <TextView
            android:text="@string/currencyLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currencyLabel"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="5" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:id="@+id/currencySpinner"
            android:layout_gravity="center"
            android:entries="@array/currency_array"
            android:prompt="@string/currency_prompt"
            android:layout_weight="15" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/submitSettings"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#2889a1"
            fancy:fb_focusColor="#7dd2f3"
            fancy:fb_fontIconResource="&#xf0c7;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text="@string/submit"
            fancy:fb_textColor="#FFFFFF"
            android:layout_gravity="center"/>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/clearBtn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#2889a1"
            fancy:fb_focusColor="#7dd2f3"
            fancy:fb_fontIconResource="&#xf1fc;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text="@string/clear"
            fancy:fb_textColor="#FFFFFF"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>
